{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YigitAkuDbConnection": "Server=DESKTOP-DQ9FHNG\\MSSQLSERVER01;Database=YigitApiAkuDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
