{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server=DESKTOP-DQ9FHNG\\MSSQLSERVER01;Database=YigitAkuDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
